<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Edit page</title>
		<style>
                  .logo{
                text-align: center;

display: flex;
padding: 15px 20px;
            }
            header{
                display: flex;
                justify-content: space-between;
            }
            .menu{
                text-align: center;
                display: flex;
                justify-content: space-between;
            }
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f8f9fa;
			}
			#content {
				max-width: 800px;
				margin: 20px auto;
				background-color: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			h1,
			h2,
			h3 {
				color: #333;
			}
			p {
				line-height: 1.6;
				color: #555;
			}
			a {
				color: #0366d6;
				text-decoration: none;
                justify-content: space-around;
                padding: 10px 20px;
			}
			a:hover {
				text-decoration: underline;
			}
			ul,
			ol {
				padding-left: 20px;
			}
			textarea,
			input[type="text"] {
				width: calc(100% - 40px);
				margin: 10px 0;
				padding: 10px;
				border-radius: 5px;
				border: 1px solid #ccc;
			}
			button {
				padding: 10px 20px;
				background-color: #0366d6;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			button:hover {
				background-color: #0056b3;
			}
		</style>
		<link rel="stylesheet" href="./styles/index.css" type="text/css" />
	</head>
	<body style="background-color: gainsboro;">
		<header>
            <div class="logo">
                <img src="wikipedia.png" alt="logo" style="width: 50px; height: 50px;">
                <span>Wikipedia</span>
            </div>

			<div class="menu">
				<a href="homepage.html">Home page</a>
				<a href="newpage.html">New page</a>
				<a href="index.html">Entry page</a>
				<a></a>
			</div>
		</header>
		<div id="content">
			<h1>Edit Article</h1>
			<form>
				<input
					type="text"
					name="title"
					placeholder="Title of the Article"
					value="Decription"
					required
				/>
				<textarea
					name="content"
					placeholder="Write your content here..."
					required
				>Love encompasses a range of strong and positive emotional and mental states, from the most sublime virtue or good habit, the deepest interpersonal affection, to the simplest pleasure.
</textarea
				>
				<input
					type="text"
					name="categories"
					placeholder="Categories (comma separated)"
					value="Technology, Science"
				/>
				<button type="submit">Save Changes</button>
			</form>
		</div>
	</body>
</html>